<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Practica 6 Atributos Texto</title>
</head>
<body bgcolor="#1E1E1E" text="#FFFFFF">

    <center>
        <!-- Título principal -->
        <h1>
            <font color="#FFFFFF" size="7" face="Arial"><b>SEMAFORO TRIGE</b></font>
        </h1>
        <hr width="80%" size="4" color="#FFFFFF">
        <br><br>

        <!-- Luz Roja-->
        <p>
            <font color="#FF0000" size="7" face="Arial"><b>REANIMACION</b></font><br>
            <font color="#FF4D4D" size="6" face="Arial"><b>AREA DE REANIMACION</b></font><br>
            <font color="#FF9999" size="4" face="Arial">
                INMEDIATO HASTA 3 MIN
            </font>
        </p>

        <br><br>

        <!-- Luz naranja / Siga -->
        <p>
            <font color="#FF4800" size="7" face="Arial"><b>EMERGENCIA</b></font><br>
            <font color="#DB4F18" size="6" face="Arial"><b>AREA DE REANIMACION</b></font><br>
            <font color="#E06B3D" size="4" face="Arial">
                INMEDIATO HASTA 10 MINUTOS
            </font>
        </p>

        <br><br>

        <!-- Luz Amarilla -->
        <p>
            <font color="#FFFF00" size="7" face="Arial"><b>URGENCIA</b></font><br>
            <font color="#FFD700" size="6" face="Arial"><b>CONSULTORIO DE PRIMER CONTACTO</b></font><br>
            <font color="#FFF099" size="4" face="Arial">
                HASTA 30 MINUTOS
            </font>
        </p>

        <br><br>

        <!-- Luz Verde-->
        <p>
            <font color="#00FF00" size="7" face="Arial"><b>URGENCIA MENOR</b></font><br>
            <font color="#33FF33" size="6" face="Arial"><b>CONSULTORIO DE PRIMER CONTACTO UMF</b></font><br>
            <font color="#99FF99" size="4" face="Arial">
                   HASTA 120 MINUTOS
            </font>
        </p>

        <br><br>

        <!-- Luz azul / Siga -->
        <p>
            <font color="#054FE3" size="7" face="Arial"><b>SIN URGENCIA</b></font><br>
            <font color="#2E59B0" size="6" face="Arial"><b>CONSULTORIO DE PRIMER CONTACTO UMF</b></font><br>
            <font color="#3D68BF" size="4" face="Arial">
                HASTA 180 MINUTOS
            </font>
        </p>

        <br><br>
        <hr width="80%" size="4" color="#FFFFFF">
    </center>
<!--Martinez Montes Erik Osvaldo 5-J 0869-->
        <footer>
        Martinez Montes Erik Osvaldo 0869 5-J
        </footer>
</body>
</html>
